#https://filsinger.me/workflow/system-clipboard-with-tmux/

# -selection
#        specify which X selection to use, options are "primary" to use XA_PRIMARY (default),  "secondary"  for
#        XA_SECONDARY or "clipboard" for XA_CLIPBOARD


bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"



# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Linux  - install xclip
if-shell '[[ $(uname -s) =~ CYGWIN_.* ]]' \
  'bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "cat > /dev/clipboard"' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'

if-shell '[[ $(uname -s) =~ CYGWIN_.* ]]' \
  'bind-key p run-shell "tmux set-buffer \"$(cat /dev/clipboard)\"; tmux paste-buffer"' \
  'bind-key p run-shell "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"'
