EXTRA_IMAGE_FEATURES:append = " debug-tweaks"
IMAGE_INSTALL:append = " tree"
IMAGE_INSTALL:append = " systemd-analyze"
IMAGE_INSTALL:append = " strace"
IMAGE_INSTALL:append = " atop htop"
IMAGE_INSTALL:append = " time"
IMAGE_INSTALL:append = " less"
IMAGE_INSTALL:append = " alsa-utils"
IMAGE_INSTALL:append = " binutils"
IMAGE_INSTALL:append = " coreutils"
IMAGE_INSTALL:append = " gdbserver"
IMAGE_INSTALL:append = " gdb"
IMAGE_INSTALL:append = " netcat"
IMAGE_INSTALL:append = " inotify-tools"

IMAGE_INSTALL:append = " i2c-tools"
IMAGE_INSTALL:append = " ethtool"
IMAGE_INSTALL:append = " fbset"
IMAGE_INSTALL:append = " memtester"

# ss?
IMAGE_INSTALL:append = " iproute2"
# ?? iproute2-ss
# ktrace
IMAGE_INSTALL:append = " trace-cmd"
#
# INCOMPATIBLE_LICENSE_pn-binutils = ""
# IMAGE_INSTALL:append = " binutils"

# IMAGE_INSTALL:append = " perf"
# kill pidof ps watch
IMAGE_INSTALL:append = " procps"
EXTRA_IMAGE_FEATURES:append += " tools-debug"

IMAGE_INSTALL:append += " nmap"

IMAGE_INSTALL:append = " bbshell"

IMAGE_INSTALL:append = " tcpdump"

WHITELIST_GPL-3.0 += "gdb readline gdbserver perf binutils time"
WHITELIST_GPL-3.0-only += "gdb gdb-py gdbserver binutils libbfd libopcodes time coreutils"
WHITELIST_GPL-3.0-or-later += "coreutils-stdbuf"

# /sys/kernel/debug/ ??
PACKAGECONFIG_pn-${PREFERRED_PROVIDER_virtual/kernel}:append = " axis-developer"

# PACKAGECONFIG_append_pn-linux-axis-5.4-artpec8 = " axis-developer"
# PACKAGECONFIG_append_pn-linux-axis = " axis-developer"

# allows erasing bootblock parameters
PACKAGECONFIG_append_pn-bootblocktool = " axis-developer"


