# terminal {
# alacritty {{
# if-shell '[[ "${TERM}" = "alacritty" ]]' "set -as terminal-overrides ',alacritty:RGB'" # true-color support
# if-shell '[[ "${TERM}" = "alacritty" ]]' "set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'"

set -as terminal-overrides ',alacritty:RGB'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# }} else {{
# 256 color support
# set -g default-terminal "tmux-256color"

# truecolor support
# https://gist.github.com/XVilka/8346728
# if-shell '[[ "${TERM}" = "xterm-256color" ]]' 'set-option -ga terminal-overrides ,xterm-256color:Tc'
set-option -ga terminal-overrides ,alacritty:Tc

#
# set -ga terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "alacritty"
# set -ga terminal-overrides ',alacritty:Tc'

# }}
# }

source-file ~/.config/tmux/.tmux.conf

# vim:ft=tmux
