# nix-on-droid-app/
#   app/src/main/java/com/termux/app/TermuxPreferences.java
#   app/src/main/java/com/termux/app/ExtraKeysView.java reaload()

# termux-app
#   termux-shared/src/main/java/com/termux/shared/termux/settings/properties/TermuxPropertyConstants.java KEY_EXTRA_KEYS
#   termux-shared/src/main/java/com/termux/shared/termux/extrakeys/ExtraKeysInfo.java
#   app/src/main/java/com/termux/app/terminal/io/TermuxTerminalExtraKeys.java
extra-keys = []
