[Install]
WantedBy = default.target

# mytransmission.container
[Container]
ContainerName=mytransmission
Environment=PUID=1000 PGID=1001 TZ=Etc/UTC TRANSMISSION_WEB_HOME= USER= PASS= WHITELIST= PEERPORT= HOST_WHITELIST=
Image=lscr.io/linuxserver/transmission:latest
PublishPort=9091:9091
PublishPort=51413:51413
PublishPort=51413:51413/udp
UserNS=keep-id
Volume=/tank-spooky/transmission-config:/config
Volume=/tank-spooky/downloads:/downloads:rw,z
Volume=/tank-spooky/transmission-watch:/watch
AutoUpdate=registry

[Service]
Restart=always
